id"_design/Employee_Info"
{
 "id": "_design/Employee_Info",
 "key": "_design/Employee_Info",
 "value": {
  "rev": "5-c72b606a1c6894e5b348efd36eedf61b"
 },
 "doc": {
  "_id": "_design/Employee_Info",
  "_rev": "5-c72b606a1c6894e5b348efd36eedf61b",
  "views": {
   "Emp_LName": {
    "map": "function (doc) {\n  emit(doc._id, 1);\n}"
   },
   "Emp_FName": {
    "map": "function (doc) {\n  emit(doc._id, 1);\n}"
   },
   "Emp_Cont": {
    "map": "function (doc) {\n  emit(doc._id, 1);\n}"
   }
  },
  "language": "javascript",
  "options": {
   "partitioned": true
  }
 }
}
